<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Productos</title>

    <style>
     body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* centra horizontalmente */
      align-items: center;     /* centra verticalmente */
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 60%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    thead {
      background-color: #4d4d4d;
      color: red;
      font-weight: bold;
    }

    tbody tr:nth-child(odd) {
      background-color: #999999;
    }

    tbody tr:nth-child(even) {
      background-color: #e6e6e6;
    }

    tbody td {
      color: purple;
      font-weight: 500;
    }

    tbody td:first-child {
      font-weight: normal;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Productos</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cyberpunck</td>
        <td>125</td>
      </tr>
      <tr>
        <td>dragonball sparking zero</td>
        <td>400</td>
      </tr>
      <tr>
        <td>god of war</td>
        <td>400</td>
      </tr>
      <tr>
        <td>Astro bot</td>
        <td>206</td>
      </tr>
      <tr>
        <td>lego</td>
        <td>139</td>
      </tr>
      <tr>
        <td>resident evil 4</td>
        <td>133</td>
      </tr>
      <tr>
        <td>sekiro shadows</td>
        <td>219</td>
      </tr>
       <tr>
        <td>spider-man 2</td>
        <td>377</td>
      </tr>
       <tr>
        <td>mortal kombat</td>
        <td>99</td>
      </tr>
       <tr>
        <td>fc25</td>
        <td>221</td>
      </tr>
       <tr>
        <td>street fighter</td>
        <td>155</td>
      </tr>
       <tr>
        <td>minecraft</td>
        <td>121.76</td>
      </tr>
    </tbody>
  </table>
</body>
</html>