<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INFORMACION DEL JUEGO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .contenedor {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .carrusel-con-texto {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      padding: 20px;
      max-width: 1100px;
      width: 100%;
      gap: 30px;
    }

    .carrusel {
      width: 450px;
    }

    .carrusel img {
      width: 100%;
      border-radius: 10px;
    }

    .texto {
      max-width: 600px;
      line-height: 1.6;
    }

    .texto h2, .texto h3 {
      margin: 10px 0;
    }

    .texto p {
      margin: 5px 0;
    }

    .texto ul {
      padding-left: 20px;
    }

    .texto li {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <div class="carrusel-con-texto">

      <!-- Carrusel -->
      <div class="carrusel">
        <img src="img/mortal.img1.jpg" alt="Carrusel imagen">
        <img src="img/mortal.img2.webp" alt="Carrusel imagen">
        <img src="img/mortal.img3.jpg" alt="Carrusel imagen">
      </div>

      <!-- Texto -->
      <div class="texto">
        <h2>street fighter</h2>
        <p><strong>mortal kombat</strong> es una franquicia de videojuegos de lucha uno contra uno creada por Ed Boon y John Tobias en 1992. </p>
        <p>Las cuatro primeras entregas fueron distribuidas por Midway Games y lanzadas principalmente en máquinas arcade; posteriormente estuvieron disponibles en consolas domésticas.</p>
        <p>Los títulos de arcade fueron comprados más tarde por Acclaim Entertainment para las consolas caseras de esa época. La franquicia fue adquirida por Warner Bros en julio de 2009 y
           se convirtió en una parte de la Warner Bros. Interactive Entertainment. El título más reciente es Mortal Kombat: Onslaught, publicado en octubre de 2023.</p>
        <p>Como resultado de su éxito, Mortal Kombat ha dado lugar a varias secuelas y se ha escindido en varios juegos de acción y aventura, ha tenido películas, series de televisión e 
          historietas. La serie es conocida por su violencia gráfica, incluyendo particularmente los fatalities, un movimiento especial que para ser realizado requiere hacer una combinación
           específica de botones, que posteriormente llevó a las empresas de videojuegos a crear la ESRB.[2]​[3]​</p>
        <p>El objetivo es separarse de Johnny sin morir en el proceso.</p>
        
      </div>

    </div>
  </div>

</body>
</html>
