<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INFORMACION DEL JUEGO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .contenedor {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .carrusel-con-texto {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      padding: 20px;
      max-width: 1100px;
      width: 100%;
      gap: 30px;
    }

    .carrusel {
      width: 450px;
    }

    .carrusel img {
      width: 100%;
      border-radius: 10px;
    }

    .texto {
      max-width: 600px;
      line-height: 1.6;
    }

    .texto h2, .texto h3 {
      margin: 10px 0;
    }

    .texto p {
      margin: 5px 0;
    }

    .texto ul {
      padding-left: 20px;
    }

    .texto li {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <div class="carrusel-con-texto">

      <!-- Carrusel -->
      <div class="carrusel">
        <img src="img/godofwar.img1.jpg" alt="Carrusel imagen">
        <img src="img/godofwar.img2.jpg" alt="Carrusel imagen">
        <img src="img/godofwar.img3.jpg" alt="Carrusel imagen">
      </div>

      <!-- Texto -->
      <div class="texto">
        <h2>God of war Ragnarök</h2>
        <p><strong>God of War </strong> Ragnarök es un juego de acción y aventura que continúa la historia de Kratos y su hijo Atreus en la mitología nórdica</p>
        <p>La trama gira en torno al Ragnarök, el fin del mundo según la mitología. Kratos y Atreus deben enfrentarse a dioses como Thor y Odin mientras buscan respuestas sobre el destino,
             el pasado de Atreus (quien también es Loki) y cómo evitar o enfrentar el apocalipsis.</p>
        
      </div>

    </div>
  </div>

</body>
</html>

