<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INFORMACION DEL JUEGO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .contenedor {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .carrusel-con-texto {
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      padding: 20px;
      max-width: 1100px;
      width: 100%;
      gap: 30px;
    }

    .carrusel {
      width: 450px;
    }

    .carrusel img {
      width: 100%;
      border-radius: 10px;
    }

    .texto {
      max-width: 600px;
      line-height: 1.6;
    }

    .texto h2, .texto h3 {
      margin: 10px 0;
    }

    .texto p {
      margin: 5px 0;
    }

    .texto ul {
      padding-left: 20px;
    }
 
    .texto li {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <div class="carrusel-con-texto">

      <!-- Carrusel -->
      <div class="carrusel">
        <img src="img/mine.img1.jpg" alt="Carrusel imagen">
        <img src="img/mine.img2.webp" alt="Carrusel imagen">
        <img src="img/mine.img3.jpg " alt="Carrusel imagen">
      </div>

      <!-- Texto -->
      <div class="texto">
        <h2>minecraft</h2>
        <p><strong>minecraft</strong>  videojuego de construcción, aventura y supervivencia desarrollado por Mojang Studios. Se basa en un mundo abierto (sandbox) compuesto por bloques 
            tridimensionales que representan diferentes materiales como tierra, piedra, madera, agua, lava, etc. Los jugadores pueden explorar, recolectar recursos, construir estructuras
             y enfrentarse a criaturas.</p>
        <h3>Aquí te explico los modos principales:</h3>
        <p>Supervivencia (Survival):Debes recolectar recursos, fabricar herramientas y sobrevivir a peligros como monstruos (zombis, esqueletos, creepers), el hambre y caídas. Tienes una barra de vida y otra de hambre.</p>
        <p>Creativo (Creative):,Tienes acceso ilimitado a todos los bloques y objetos. Puedes volar y no recibes daño. Es ideal para construir libremente y experimentar sin limitacione</p>
        <p>Aventura (Adventure):,Similar al modo supervivencia, pero pensado para jugar mapas personalizados creados por otros jugadores. Las interacciones están limitadas para seguir una 
            historia o desafío.</p>
        <h3>Minecraft no tiene un objetivo fijo, lo que lo hace muy flexible: puedes crear ciudades, explorar cuevas, domar animales, luchar contra dragones (como el Ender Dragón) o 
            simplemente construir lo que imagines.</h3>
      </div>

    </div>
  </div>

</body>
</html>