<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        nav {
            width: 200px;
            padding: 20px;
            border-right: 1px solid #ccc;
        }

        nav a {
            display: block;
            margin: 20px 0;
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #0066cc;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <main>
        <h1>GAMEVERSE</h1>
        <img src="img/foto.img10.png  " alt="videojuegos" width="1100" height="6777"> </main>
</body>

</html>